# NetCore3.Template

./: .gitignore  NetCore3.Template.sln  README.md
NetCore3.Template.Api/: NetCore3.Template.Api.csproj  NetCore3.Template.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCore3.Template.Api/Constants/: DefaultRouteDescriptions.cs  Routes.cs  Versions.cs
NetCore3.Template.Api/Controllers/: ApplicationUserController.cs  WeatherForecastController.cs
NetCore3.Template.Api/Properties/: launchSettings.json
NetCore3.Template.Data/: NetCore3.Template.Data.csproj
NetCore3.Template.Data/ApplicationUser/: ApplicationUserQueries.cs
NetCore3.Template.Domain/: NetCore3.Template.Domain.csproj
NetCore3.Template.Domain/Entities/: ApplicationUser.cs
NetCore3.Template.Domain/Models/: ApplicationUser.cs  ApplicationUserBasic.cs
NetCore3.Template.Infrastructure/: ApplicationUserQueries.cs  NetCore3.Template.Infrastructure.csproj
